apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "fullname" . }}-hdfs-nn
spec:
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-hdfs-nn
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: "{{ .Release.Name }}"
      heritage: "{{ .Release.Service }}"
  minAvailable: {{ .Values.hdfs.nameNode.pdbMinAvailable }}
  