apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "fullname" . }}-yarn-nm
spec:
  selector:
    matchLabels:
      app: {{ template "fullname" . }}-yarn-nm
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: "{{ .Release.Name }}"
      heritage: "{{ .Release.Service }}"
  minAvailable: {{ .Values.yarn.nodeManager.pdbMinAvailable }}
  